# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py27,
    pypy
[testenv]
deps=
    -rrequirements/dev.txt
    pytest
#commands=nosetests
commands = py.test  --junitxml=junit-{envname}.xml